cloudbees-folder:5.15
matrix-project:1.7.1
plot:1.9
promoted-builds:2.28
resource-disposer:0.3
pipeline-aggregator-view:1.4.1
pipeline-multibranch-defaults:1.0
pam-auth:1.3
mailer:1.18
jenkins-multijob-plugin:1.23
blueocean-commons:1.0.0-b14
pipeline-rest-api:2.4
git-client:2.1.0
favorite:2.0.4
oauth-credentials:0.3
javadoc:1.4
config-file-provider:2.13
github-api:1.80
buildgraph-view:1.4
ant:1.4
parameterized-trigger:2.32
ws-cleanup:0.32
job-import-plugin:1.6
structs:1.5
pipeline-stage-step:2.2
pipeline-maven:0.4
branch-api:1.11.1
timestamper:1.8.7
scm-api:1.3
ghprb:1.33.4
momentjs:1.1.1
credentials-binding:1.10
sectioned-view:1.20
copyartifact:1.38.1
workflow-support:2.11
docker-workflow:1.9.1
handlebars:1.1.1
pipeline-githubnotify-step:1.0.0
workflow-cps:2.23
credentials:2.1.10
simple-build-for-pipeline:0.2
maven-plugin:2.14
swarm:2.2
conditional-buildstep:1.3.5
junit:1.19
pipeline-model-definition:0.7.1
analysis-core:1.81
pipeline-model-declarative-agent:0.7.1
github-branch-source:1.10.1
github-organization-folder:1.5
workflow-remote-loader:1.3
build-flow-plugin:0.20
workflow-cps-global-lib:2.5
pipeline-graph-analysis:1.3
pipeline-stage-tags-metadata:0.7.1
blueocean-jwt:1.0.0-b14
pipeline-aws:1.3
downstream-ext:1.8
docker-commons:1.5
workflow-step-api:2.6
depgraph-view:0.11
github-pr-coverage-status:1.1.0
build-environment:1.6
brakeman:0.8
git:3.0.1
ace-editor:1.1
simple-theme-plugin:0.3
kubernetes:0.10
run-condition:1.0
email-ext:2.52
ez-templates:1.2.5
build-token-root:1.4
build-failure-analyzer:1.17.2
ssh-agent:1.13
github:1.25.0
build-timeout:1.18
external-monitor-job:1.6
pipeline-classpath:0.1.0
downstream-buildview:1.9
google-oauth-plugin:0.4
jquery:1.11.2-0
blueocean-rest:1.0.0-b14
multiple-scms:0.6
sonar:2.5
slack:2.1
pipeline-input-step:2.5
gravatar:2.1
extra-columns:1.17
disk-usage:0.28
build-pipeline-plugin:1.5.6
rebuild:1.25
script-security:1.24
workflow-multibranch:2.9.2
workflow-scm-step:2.3
ldap:1.13
xunit:1.102
ssh-credentials:1.12
groovy-postbuild:2.3.1
postbuild-task:1.8
workflow-job:2.9
pipeline-stage-view:2.4
groovy:1.30
token-macro:2.0
pipeline-utility-steps:1.2.2
aws-java-sdk:1.11.68
durable-task:1.12
display-url-api:0.5
docker-plugin:0.16.2
docker-slaves:1.0.6
PrioritySorter:3.4.1
pipeline-build-step:2.4
build-flow-test-aggregator:1.2
ansicolor:0.4.3
blueocean-web:1.0.0-b14
git-server:1.7
blueocean-pipeline-api-impl:1.0.0-b14
htmlpublisher:1.11
bouncycastle-api:2.16.0
blueocean-rest-impl:1.0.0-b14
naginator:1.17.2
icon-shim:2.0.3
jquery-ui:1.0.2
variant:1.1
metrics:3.1.2.9
docker-build-step:1.35
workflow-basic-steps:2.3
github-oauth:0.25
envinject:1.93.1
jackson2-api:2.7.3
plain-credentials:1.3
antisamy-markup-formatter:1.5
ssh-slaves:1.12
pipeline-model-api:0.7.1
workflow-durable-task-step:2.5
matrix-auth:1.4
workflow-api:2.8
cobertura:1.9.8
authentication-tokens:1.3
pipeline-milestone-step:1.2
windows-slaves:1.2
workflow-aggregator:2.4
yet-another-docker-plugin:0.1.0-rc30
jquery-detached:1.2.1
